<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>PermissionExtensions</RootNamespace>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>Permission Extensions</Product>
    <PackageId>DiFFoZ.PermissionExtensions</PackageId>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Authors>EvolutionPlugins</Authors>
    <Company>EvolutionPlugins</Company>
    <Description>Adds support prefix, suffix, and color for OpenMod/Unturned</Description>
    <RepositoryUrl>https://github.com/DiFFoZ/PermissionExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/DiFFoZ/PermissionExtensions</PackageProjectUrl>
    <Version>0.0.0</Version>
    <PackageVersion>0.0.0</PackageVersion>
    <InformationalVersion>0.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" Version="3.8.7" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" PrivateAssets="all" />
  </ItemGroup>

</Project>