# PermissionExtensions

./: PermissionExtensions.sln  README.md  config.yaml
.github/workflows/: deployment.yml
PermissionExtensions/: PermissionExtensions.cs  PermissionExtensions.csproj  RocketModHandleChatPatch.cs  app.config  config.yaml  packages.config
PermissionExtensions/Events/: UnturnedPlayerChatting.cs  UnturnedUserConnecting.cs
PermissionExtensions/Models/: PermissionRoleExtension.cs
PermissionExtensions/Properties/: AssemblyInfo.cs
